#服务器的配置
server.port=8080
server.servlet.context-path=/bbs1

#Thymeleaf的配置
spring.thymeleaf.cache=false

# DataSource设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=tianzihe
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Mybatis设置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.javaee.bbs1.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Logger设置
#logging.level.com.javaee.bbs1=debug

# Mail设置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=453901274@qq.com
spring.mail.password=svdrasnzaomabjbj
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#自定义网页域名的设置
bbs.path.domain = http://localhost:8080

#放数据的文件夹
bbs.path.upload = C:/JavaEE304/data/upload




